<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="866.0" style="-fx-background-color: #152047;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="100.0" layoutX="174.0" layoutY="575.0" startX="-100.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="2.0" />
      <TableView layoutX="37.0" layoutY="76.0" prefHeight="473.0" prefWidth="850.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="76.0">
        <columns>
            <TableColumn prefWidth="154.0" text="Subject ID" />
            <TableColumn prefWidth="230.0" text="Subject name" />
            <TableColumn minWidth="2.0" prefWidth="150.0" text="Day of week" />
            <TableColumn prefWidth="131.0" text="Starting shift" />
            <TableColumn prefWidth="118.0" text="Ending shift" />
        </columns>
      </TableView>
      <Label layoutX="37.0" layoutY="26.0" text="Schedule" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="454.0" layoutY="559.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="121.0" style="-fx-background-color: #8595ff;" text="Reload" textFill="WHITE" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="42.0">
         <effect>
            <Bloom threshold="0.68" />
         </effect>
      </Button>
   </children>
</AnchorPane>
