<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="1258.0" style="-fx-background-color: #152047;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="12.0" layoutY="61.0" prefHeight="200.0" prefWidth="805.0" style="-fx-background-color: #3072db; -fx-background-radius: 5;" AnchorPane.bottomAnchor="346.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="61.0" />
      <Line endX="100.0" layoutX="459.0" layoutY="575.0" startX="-100.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="2.0" />
      <TableView layoutX="37.0" layoutY="76.0" prefHeight="473.0" prefWidth="751.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="76.0">
        <columns>
            <TableColumn prefWidth="154.0" text="Lecturer ID" />
            <TableColumn minWidth="2.0" prefWidth="156.0" text="Username" />
            <TableColumn prefWidth="194.0" text="Full-name" />
            <TableColumn prefWidth="111.0" text="Email" />
            <TableColumn prefWidth="111.0" text="Address" />
            <TableColumn prefWidth="150.0" text="Phone-number" />
            <TableColumn prefWidth="150.0" text="Faculty" />
            <TableColumn prefWidth="150.0" text="Major" />
        </columns>
      </TableView>
      <Label layoutX="37.0" layoutY="26.0" text="Lecturers" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="754.0" layoutY="559.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="121.0" style="-fx-background-color: #8595ff;" text="Reload" textFill="WHITE" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="42.0">
         <effect>
            <Bloom threshold="0.68" />
         </effect>
      </Button>
      <Button layoutX="960.0" layoutY="561.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="121.0" style="-fx-background-color: #8595ff;" text="See Schedule" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="177.0">
         <effect>
            <Bloom threshold="0.68" />
         </effect>
      </Button>
   </children>
</AnchorPane>
